# TechTreeAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techtreeandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tree/techtreeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadinganimation.json
app/src/main/java/com/example/techtreeandroid/: Ard_Detail.java  Prod_Deatil.java
app/src/main/java/com/example/techtreeandroid/di/: FireauthComponent.java  FireauthModule.java  GoogleSignComponent.java  GoogleSignModule.java
app/src/main/java/com/example/techtreeandroid/di/baseapplication/: BaseApplication.java
app/src/main/java/com/example/techtreeandroid/fragmentadapter/: CustomAdapter.java
app/src/main/java/com/example/techtreeandroid/fragmentevent/: ArduinoEvent.java  ControllerEvent.java  UserEvent.java
app/src/main/java/com/example/techtreeandroid/fragmentmodel/: ArduinoModel.java  ConstrollerModel.java  UserModel.java
app/src/main/java/com/example/techtreeandroid/fragments/: Arduino.java  Bluetooth.java  Controller.java  Projects.java  User.java
app/src/main/java/com/example/techtreeandroid/homeActivity/: Event.java  HomeActivity.java
app/src/main/java/com/example/techtreeandroid/log_out/: Log_out.java
app/src/main/java/com/example/techtreeandroid/log_out/model/: User.java
app/src/main/java/com/example/techtreeandroid/mainActivity/: Event.java  MainActivity.java
app/src/main/java/com/tree/techtreeandroid/: Ard_Detail.java  Prod_Deatil.java
app/src/main/java/com/tree/techtreeandroid/arduinodetails/: Ard_Detail.java  ArduinoModel.java  Event.java
app/src/main/java/com/tree/techtreeandroid/di/: FireauthComponent.java  FireauthModule.java
app/src/main/java/com/tree/techtreeandroid/di/baseapplication/: BaseApplication.java
app/src/main/java/com/tree/techtreeandroid/fragmentadapter/: CustomAdapter.java
app/src/main/java/com/tree/techtreeandroid/fragmentevent/: ArduinoEvent.java  ControllerEvent.java  UserEvent.java
app/src/main/java/com/tree/techtreeandroid/fragmentmodel/: ArduinoModel.java  ConstrollerModel.java  UserModel.java
app/src/main/java/com/tree/techtreeandroid/fragments/: Arduino.java  Controller.java  Projects.java  User.java
app/src/main/java/com/tree/techtreeandroid/homeActivity/: Event.java  HomeActivity.java
app/src/main/java/com/tree/techtreeandroid/log_out/: Log_out.java
app/src/main/java/com/tree/techtreeandroid/log_out/model/: User.java
app/src/main/java/com/tree/techtreeandroid/mainActivity/: Event.java  MainActivity.java
app/src/main/res/drawable/: arrow.xml  button_style.xml  ic_bluetooth.xml  ic_home.xml  ic_project.xml  item_selector.xml  shape.xml  techtree_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_log_out.xml  activity_main.xml  app_bar.xml  fragment_ard__detail.xml  fragment_arduino.xml  fragment_bluetooth.xml  fragment_prod__deatil.xml  fragment_projects.xml  fragment_user.xml  list_view.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/techtreeandroid/: ExampleUnitTest.java
app/src/test/java/com/tree/techtreeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
