apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.techtreeandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    // AppCompact
    def appCom = 'v7:28.0.0'

    // Dimensions
    def Dimes = "1.0.6"

    //Navigation Library
    def navigation = '1.0.0'

    // Toasts
    def Toasty = '1.3.1'

    // Material Design
    def version = "28.0.0"

    //FireBase
    def fire = "17.0.0"
    def fire_auth = "18.0.0"
    def fire_gsm = "17.0.0"

    //Picasso
    def pica = '2.71828'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-$appCom"

    //cardView
    implementation "com.android.support:cardview-v7:$version"
    implementation "com.android.support:recyclerview-v7:$version"
    implementation "com.android.support:design:$version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    //Navigation
    implementation "android.arch.navigation:navigation-fragment:$navigation"

    //Navigation UI
    implementation "android.arch.navigation:navigation-ui:$navigation"

    // Dimensions
    implementation "com.intuit.sdp:sdp-android:$Dimes"

    //Toasty
    implementation "com.github.GrenderG:Toasty:$Toasty"

    //FireBase
    implementation "com.google.firebase:firebase-core:$fire"
    implementation "com.google.firebase:firebase-auth:$fire_auth"
    implementation "com.google.android.gms:play-services-auth:$fire_gsm"

    //Picasso
    implementation "com.squareup.picasso:picasso:$pica"

}

apply plugin: 'com.google.gms.google-services'
