apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.techtreeandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AppCompact
    def appCom = 'v7:28.0.0'
    implementation "com.android.support:appcompat-$appCom"



    // Material Design
    def version = "28.0.0"
    //cardView_x
    def card_view_x = "1.0.0"

    //cardView
    implementation group: 'androidx.cardview', name: 'cardview', version: "$card_view_x"
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: "$card_view_x"
    implementation "com.android.support:design:$version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'

    //Navigation
    //Navigation Library
    def navigation = '1.0.0'
    implementation "android.arch.navigation:navigation-fragment:$navigation"

    implementation "android.arch.navigation:navigation-ui:$navigation"

    // Dimensions
    // Dimensions
    def Dimes = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$Dimes"

    //Toasty
    // Toasts
    def Toasty = '1.3.1'
    implementation "com.github.GrenderG:Toasty:$Toasty"

    //FireBase
    //FireBase
    def fire = "17.0.0"
    def fire_auth = "18.0.0"
    def fire_gsm = "17.0.0"
    implementation "com.google.firebase:firebase-core:$fire"
    implementation "com.google.firebase:firebase-auth:$fire_auth"
    implementation "com.google.android.gms:play-services-auth:$fire_gsm"

    //FireBase Crash
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'


    //Picasso
    //Picasso
    def pica = '2.71828'

    implementation "com.squareup.picasso:picasso:$pica"


    //Glide
    def glide = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Dagger
    //dagger
    def dagger = "2.23.2"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    //RxPermisson
    def rxperm = "0.10.2"
    implementation "com.github.tbruyelle:rxpermissions:$rxperm"


    //bluetooth
    def blue = "1.3.6"
    implementation "me.aflak.libraries:bluetooth:$blue"

    //RxJava
    //rx

    def rx_android = "2.1.1"
    def rx_java = "2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"

    //LottieAnimation
    //Lottie
    def lottieVersion = "3.0.7"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
