<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    <variable
        name="Event"
        type="com.example.techtreeandroid._mainActivity.Event"/>

    </data>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._mainActivity.MainActivity"
    android:gravity="center"
    >

   <Button
       style="@style/Google_Button"
       android:onClick="@{(v)->Event.Sign_in()}"
       />

</LinearLayout>

</layout>