<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/arduino">
    <fragment
        android:id="@+id/arduino"
        android:name="com.example.techtreeandroid.fragments.Arduino"
        android:label="fragment_arduino"
        tools:layout="@layout/fragment_arduino" >
        <action
            android:id="@+id/action_arduino_to_projects22"
            app:destination="@id/projects2" />
        <action
            android:id="@+id/action_arduino_to_bluetooth2"
            app:destination="@id/bluetooth" />
    </fragment>
    <fragment
        android:id="@+id/projects2"
        android:name="com.example.techtreeandroid.fragments.Projects"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/bluetooth"
        android:name="com.example.techtreeandroid.fragments.Bluetooth"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
</navigation>