<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/arduino">
    <fragment
        android:id="@+id/arduino"
        android:name="com.tree.techtreeandroid.fragments.Arduino"
        android:label="fragment_arduino"
        tools:layout="@layout/fragment_arduino" >
        <action
            android:id="@+id/action_arduino_to_projects22"
            app:destination="@id/projects2" />
        <action
            android:id="@+id/action_arduino_to_bluetooth2"
            app:destination="@id/bluetooth" />
        <action
            android:id="@+id/action_arduino_to_ard_Detail"
            app:destination="@id/ard_Detail" />
        <action
            android:id="@+id/action_arduino_to_prod_Deatil"
            app:destination="@id/prod_Deatil" />
        <action
            android:id="@+id/action_arduino_to_user"
            app:destination="@id/user" />
    </fragment>
    <fragment
        android:id="@+id/projects2"
        android:name="com.tree.techtreeandroid.fragments.Projects"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/bluetooth"
        android:name="com.tree.techtreeandroid.fragments.Controller"
        android:label="fragment_bluetooth"
        tools:layout="@layout/fragment_bluetooth" />
    <fragment
        android:id="@+id/ard_Detail"
        android:name="com.tree.techtreeandroid.arduinodetails.Ard_Detail"
        android:label="fragment_ard__detail"
        tools:layout="@layout/fragment_ard__detail" />
    <fragment
        android:id="@+id/prod_Deatil"
        android:name="com.tree.techtreeandroid.Prod_Deatil"
        android:label="fragment_prod__deatil"
        tools:layout="@layout/fragment_prod__deatil" />
    <fragment
        android:id="@+id/user"
        android:name="com.tree.techtreeandroid.fragments.User"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>