<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    app:title="@string/app_name"
    app:titleTextColor="@color/colorAccent"
    android:elevation="@dimen/_5sdp">


    <ImageView
        android:id="@+id/img_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/_8sdp"
        android:onClick="@{(v)->event.SignOut()}"
        />
</androidx.appcompat.widget.Toolbar>
