<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Event"
            type="com.tree.techtreeandroid.fragmentevent.UserEvent" />

        <variable
            name="User"
            type="com.tree.techtreeandroid.fragmentmodel.UserModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragments.User">

        <ImageView
            android:id="@+id/logo"
            style="@style/Image_logo" />

        <TextView
            style="@style/Text_content"
            android:text="@{User.name}" />

        <TextView
            style="@style/Text_content"
            android:text="@{User.email}" />

        <TextView
            style="@style/Text_content"
            android:text="@{User.phone}" />

        <Button
            style="@style/SignOut"
            android:onClick="@{(v)->Event.SignOut()}" />

    </LinearLayout>

</layout>