<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.Arduino">


    <androidx.cardview.widget.CardView

        style="@style/Card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center">

            <TextView
                style="@style/Text"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView style="@style/Card" />

</LinearLayout>